spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password@0123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
application.jwt.secret=ThisIsMyUltraSecureJwtSecretKey1234567890
application.jwt.expiration=3600000
